{
  "name": "Gbé Tché - L'Excellence Fon",
  "short_name": "Gbé Tché",
  "description": "Préserver, apprendre et célébrer la richesse de la langue Fon au quotidien.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0B132B",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
